{
  "[latex]": {
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
  },
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    100
  ],
  "files.associations": {
    "*.tex": "latex",
    "*.cls": "latex",
    "*.sty": "latex",
    "*.lbx": "latex"
  },
  "files.eol": "\n",
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.linting.chktex.exec.args": [
    "-wall",
    "-n8",
    "-n11",
    "-n13",
    "-n22",
    "-n24",
    "-n29",
    "-n30",
    "-n44",
    "-e16",
    "-q"
  ],
  "latex-workshop.linting.chktex.enabled": true,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoClean.run": "onFailed",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk 🔃",
      "tools": [
        "latexmk"
      ]
    },
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-pdflatex=lualatex",
        "-pdf",
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-use-make",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "env": {
        "TEXMFHOME": "%DIR%/texmf"
      },
      "name": "latexmk"
    },
  ],
  "latex-workshop.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '%INDENT%'",
    "-y=modifyLineBreaks:textWrapOptions:columns:100",
    "-y=noIndentBlock:noindent:1"
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "terminal.integrated.defaultProfile.linux": "bash",
  "vim.textwidth": 100
}